{
   "name": "recursive-exec",
   "version": "1.1.2",
   "description": "Run a command on each file in a folder and its subfolders (CLI tool designed for use in npm package.json scripts)",
   "license": "MIT",
   "type": "module",
   "module": "dist/recursive-exec.js",
   "types": "dist/recursive-exec.d.ts",
   "exports": "./dist/recursive-exec.js",
   "files": [
      "dist"
   ],
   "bin": {
      "recursive-exec": "bin/cli.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/center-key/recursive-exec.git"
   },
   "homepage": "https://github.com/center-key/recursive-exec",
   "bugs": "https://github.com/center-key/recursive-exec/issues",
   "docs": "https://github.com/center-key/recursive-exec#readme",
   "author": "Center Key (https://centerkey.com)",
   "keywords": [
      "build",
      "cli",
      "command",
      "find",
      "npm-scripts",
      "npm",
      "recursive",
      "scripts",
      "task"
   ],
   "jshintConfig": {
      "esversion": 11,
      "strict": "implied",
      "eqeqeq": true,
      "undef": true,
      "unused": true,
      "varstmt": true,
      "node": true,
      "mocha": true
   },
   "recursiveExecConfig": {
      "commands": {
         "make-dir": "make-dir spec/target/js-macro/{{path}}",
         "uglifyjs": "uglifyjs {{file}} --output spec/target/js-macro/{{basename}}.min.js"

      }
   },
   "runScriptsConfig": {
      "clean": [
         "rimraf build dist spec/target"
      ],
      "lint": [
         "jshint . --exclude-path .gitignore",
         "eslint --max-warnings 0"
      ],
      "build": [
         "tsc",
         "add-dist-header build dist"
      ]
   },
   "scripts": {
      "pretest": "run-scripts clean lint build",
      "test": "mocha spec/*.spec.js --timeout 7000"
   },
   "dependencies": {
      "chalk": "~5.6",
      "cli-argv-util": "~1.3",
      "fancy-log": "~2.0",
      "glob": "~12.0",
      "slash": "~5.1"
   },
   "devDependencies": {
      "@eslint/js": "~9.39",
      "@types/fancy-log": "~2.0",
      "@types/node": "~24.10",
      "add-dist-header": "~1.6",
      "assert-deep-strict-equal": "~1.2",
      "copy-file-util": "~1.3",
      "csso-cli": "~4.0",
      "eslint": "~9.39",
      "jshint": "~2.13",
      "less": "~4.4",
      "make-dir-cli": "~4.0",
      "mocha": "~11.7",
      "rimraf": "~6.1",
      "run-scripts-util": "~1.3",
      "typescript": "~5.9",
      "typescript-eslint": "~8.47",
      "uglify-js": "~3.19"
   }
}
